{
  "name": "faceit-stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.23.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.2",
    "faceit-node-api": "^2.0.0",
    "i18next": "^22.4.11",
    "mongodb": "4.13.0",
    "mongoose": "6.9.0",
    "node-telegram-bot-api": "^0.59.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "undici": "^5.19.1"
  },
  "imports": {
    "#config": "./config/config.js",
    "#locales": "./locales/index.js",
    "#telegramReplyMarkup": "./config/telegramReplyMarkup/index.js",
    "#controllers": "./controllers/index.js",
    "#jobs": "./jobs/index.js",
    "#models": "./models/index.js",
    "#templates": "./public/templates/index.js",
    "#services": "./services/index.js",
    "#utils": "./utils/index.js",
    "#routes": "./routes/index.js"
  }
}
