{
  "name": "rubickon_tbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.mjs",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.23.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "faceit-node-api": "^1.0.0",
    "node-fetch": "^3.2.10",
    "node-html-to-image": "^3.2.4",
    "node-telegram-bot-api": "^0.59.0",
    "puppeteer": "^18.0.2"
  }
}
